.shop-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop-title {
    font-size: 2.5rem;
    margin: 30px 0;
}

.shop-items {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
    gap: 30px;
    justify-self: center;
    align-self: center;
    width: 100%;
}
